events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default__server;

        server_name ethicsdashboard.org;

        location / {
            proxy_pass http://nextapp:3000/;
        }
    }
}