events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            proxy_set_header Authorization "";
            #proxy_pass http://nextapp:3000/;
            return 301 https://$host$request_uri;
        }

        # location ~/.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        #     try_files $uri =404;
        # }

        #return 301 213-255-209-162.cloud-xip.com
    }

    server {
        #this ons uses ssl cert
        listen 443 ssl http2;
        server_name localhost;
        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;
        
        #send to student frontend
        location / {
            proxy_set_header Authorization "";
            # if ($host != "ethicsdashboard.org"){
            #     return 301 $scheme://ethicsdashboard.org$request_uri;
            # }
            proxy_pass http://nextapp:3000/;
            #return 301 https://213-255-209-162.cloud-xip.com;
        }

        #send to student backend
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://flaskapp:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #send to prof backend
        location /profapi/ {
            rewrite ^/profapi/(.*)$ /$1 break;
            proxy_pass http://prof_backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #send to prof fronend
        location /prof/ {
            proxy_set_header Authorization "";
            proxy_pass http://prof_frontend:5173/;
        }
        location ~/.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }
    }
}