events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name 213-255-209-162.cloud-xip.com;

        location / {
            proxy_set_header Authorization "";
            proxy_pass http://nextapp:3000/;
        }

        Location ~/.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_url;
    }

    server {
        listen 443 ssl http2;
        #this ons uses ssl cert
        ssl_certificate     /etc/letsencrypt/live/213-255-209-162.cloud-xip.com/fullchain.pem;
        ssl_certificate_key /etc/letencrypt/live/213-255-209-162.cloud-xip.com/privkey.pem;
        server_name 213-255-209-162.cloud-xip.com;
        
        location / {
            proxy_pass http://nextapp:3000/;
        }

        location ~/.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}