events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name 213-255-209-162.cloud-xip.com;

        location / {
            proxy_set_header Authorization "";
            #proxy_pass http://nextapp:3000/;
            return 301 http://$host$request_uri;
        }

        location ~/.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        #return 301 213-255-209-162.cloud-xip.com
    }

    server {
        listen 443 ssl http2;
        #this ons uses ssl cert
        ssl_certificate     /etc/letsencrypt/live/213-255-209-162.cloud-xip.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/213-255-209-162.cloud-xip.com/privkey.pem;
        server_name 213-255-209-162.cloud-xip.com;
        
        location / {
            proxy_set_header Authorization "";
            proxy_pass https://nextapp:3000/;
            #return 301 https://213-255-209-162.cloud-xip.com;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass https://213-255-209-162.cloud-xip.com:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~/.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }
    }
}